# e-plan-crud

./: .gitignore  README.md  pom.xml
e-plan-api/: pom.xml
e-plan-api/src/main/java/com/ntes/: Application.java
e-plan-api/src/main/java/com/ntes/controller/: StuController.java
e-plan-api/src/main/resources/: application.yml  log4j.properties
e-plan-common/: pom.xml
e-plan-common/src/main/java/com/ntes/utils/: JSONResult.java
e-plan-mapper/: pom.xml
e-plan-mapper/src/main/java/com/ntes/mapper/: StudentMapper.java
e-plan-mapper/src/main/java/com/ntes/my/mapper/: MyMapper.java
e-plan-mapper/src/main/resources/mapper/: StudentMapper.xml
e-plan-pojo/: pom.xml
e-plan-pojo/src/main/java/com/ntes/pojo/: Student.java
e-plan-service/: pom.xml
e-plan-service/src/main/java/com/ntes/service/: StuService.java
e-plan-service/src/main/java/com/ntes/service/impl/: StuServiceImpl.java
